{{with $releaseVersion := (printf "%d.%d.%d" .Version.Major .Version.Minor .Version.Patch) -}}
### <a id='{{ $releaseVersion }}'></a> {{ $releaseVersion }}
{{- end }}

{{ if not .ReleaseDate.IsZero }}**Release Date:** {{ .ReleaseDate.Format "01/02/2006" }}{{ end }}

{{ define "component" }}
    <tr><td>{{ .Name }}</td><td>{{ .Version }}</td><td></td></tr>
{{- end -}}

{{ define "component-with-notes" }}
    <tr><td>{{ .Name }}</td><td>{{ .Version }}</td>
      <td>{{- range .Releases}}
        {{- if ne (trim .GetBody) "" }}
        <details>
          <summary>{{ .GetTagName }}</summary>
          <pre>
  {{ trim .GetBody | removeEmptyLines | indent 2 | trim}}
          </pre>
        </details>
        {{- end }}
      {{- end}}
      </td>
    </tr>
{{- end -}}

{{range .Issues -}}
  * {{.GetTitle}}
{{ end -}}
{{range .Bumps -}}
  * Bump {{ .Name }} to version `{{ .ToVersion }}`
{{ end }}
<table border="1" class="nice">
  <thead>
  <tr>
    <th>Component</th>
    <th>Version</th>
    <th>Release Notes</th>
  </tr>
  </thead>
  <tbody>{{ range .Components }}
    {{- if gt (len .Releases) 0 -}}
      {{template "component-with-notes" .}}
    {{- else -}}
      {{template "component" .}}
    {{- end -}}
  {{- end }}
  </tbody>
</table>
