{{with $releaseVersion := (printf "%d.%d.%d" .Version.Major .Version.Minor .Version.Patch) -}}
### <a id='{{ $releaseVersion }}'></a> {{ $releaseVersion }}
{{- end }}

{{ if not .ReleaseDate.IsZero }}**Release Date:** {{ .ReleaseDate.Format "01/02/2006" }}{{ end }}

{{range .Issues -}}
  * {{.GetTitle}}
{{ end -}}
{{range .Bumps -}}
  * Bump {{ .Name }} to version `{{ .ToVersion }}`
{{ end }}
<table border="1" class="nice">
  <thead>
  <tr>
    <th>Component</th>
    <th>Version</th>
    <th>Release Notes</th>
  </tr>
  </thead>
  <tbody>
  {{- range $lock := .Components }}
    <tr>
      <td>{{ $lock.Name }}</td>
      <td>{{ $lock.Version }}</td>
      {{- if gt (len ($.Bumps.ForLock $lock).Releases) 0 }}
      <td>
      {{- range $release := ($.Bumps.ForLock $lock).Releases}}
        {{- if ne (trim $release.GetBody) "" }}
        <details>
          <summary>{{ $release.GetTagName }}</summary>
          <pre>
  {{ trim $release.GetBody | removeEmptyLines | indent 2 | trim}}
          </pre>
        </details>
        {{- end }}
      {{- end}}
      </td>
      {{- else }}
      <td></td>
      {{- end }}
    </tr>
  {{- end }}
  </tbody>
</table>
