{{with $releaseVersion := (printf "%d.%d.%d" .Version.Major .Version.Minor .Version.Patch) -}}
### <a id='{{ $releaseVersion }}'></a> {{ $releaseVersion }}
{{- end }}

{{ if not .ReleaseDate.IsZero }}**Release Date:** {{ .ReleaseDate.Format "01/02/2006" }}{{ end }}

{{range .Issues -}}
  * {{.GetTitle}}
{{ end -}}
{{range .Bumps -}}
  * Bump {{ .Name }} to version `{{ .ToVersion }}`
{{ end }}
<table border="1" class="nice">
  <thead>
  <tr>
    <th>Component</th>
    <th>Version</th>
    <th>Release Notes</th>
  </tr>
  </thead>
  <tbody>
  {{- range $lock := .Components }}
    <tr>
      <td>{{ $lock.Name }}</td>
      <td>{{ $lock.Version }}</td>
      <td>{{ with $notes := ( $.Bumps.ForLock $lock ).ReleaseNotes }}{{ if ne $notes "" }}
        <details open="">
        {{- range $release := ($.Bumps.ForLock $lock).Releases}}{{if ne $release.GetBody ""}}
          <h5>{{$release.GetTagName}}</h5>
          <pre>
{{ TrimSpace $release.GetBody }}
          </pre>{{end}}{{end}}
        </details>
      {{ end }}{{ end }}</td>
    </tr>
  {{- end }}
  </tbody>
</table>
