{{with $releaseVersion := (printf "%d.%d.%d" .Version.Major .Version.Minor .Version.Patch) -}}
### <a id='{{ $releaseVersion }}'></a> {{ $releaseVersion }}
{{- end }}

{{ if not .ReleaseDate.IsZero }}**Release Date:** {{ .ReleaseDate.Format "01/02/2006" }}{{ end }}

{{range .Issues -}}
  * {{.GetTitle}}
{{ end -}}
{{range .Bumps -}}
  * Bump {{ .Name }} to version `{{ .ToVersion }}`
{{ end }}
<table border="1" class="nice">
  <thead>
  <tr>
    <th>Component</th>
    <th>Version</th>
  </tr>
  </thead>
  <tbody>
  {{- range .Components }}
    <tr><td>{{ .Name }}</td><td>{{ .Version }}</td></tr>
  {{- end }}
  </tbody>
</table>
