name: my-instance-group
label: My Instance Group
resource_label: My Instance Group
description: This is an instance group.

templates:
- $( job "my-job" )
- $( job "my-aliased-job" )
- $( job "my-errand" )

static_ip: 1
dynamic_ip: 0

max_in_flight: 1
single_az_only: true

instance_definition:
  name: instances
  type: integer
  label: Instances
  configurable: true
  default: 1
  constraints:
    min: 0
    max: 1

resource_definitions:
- name: ram
  type: integer
  label: RAM
  configurable: true
  default: 1024
  constraints:
    min: 1024

- name: ephemeral_disk
  type: integer
  label: Ephemeral Disk
  configurable: true
  default: 4000
  constraints:
    min: 2000

- name: persistent_disk
  type: integer
  label: Persistent Disk
  configurable: false
  default: $( variable "my-instance-group-persistent-disk-default" )
  constraints:
    min: 10000

- name: cpu
  type: integer
  label: CPU
  configurable: true
  default: 1
  constraints:
    min: 1
